<resources>
        <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>

    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="nav_header_image_height">40dp</dimen>
    <dimen name="nav_header_action_height">40dp</dimen>

        <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_36dp">36dp</dimen>
    <dimen name="padding_margin_8dp">8dp</dimen>

        <!--Menu-->
    <dimen name="text_size_26sp">26sp</dimen>
    <dimen name="text_size_46sp">46sp</dimen>

        <!--authorization-->
    <dimen name="button_text_size_16sp">16sp</dimen>
    <dimen name="text_size_28sp">28sp</dimen>

    <dimen name="authorization_button_height_40dp">40dp</dimen>
    <dimen name="authorization_button_padding_24dp">24dp</dimen>
</resources>
